<!DOCTYPE html>
<html>
<head>
    <title>Save The Environment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.top-centered {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body style="background-color:tan;">
	<div class="container">
	  <img width="600px", height="auto", src="./static/sad_flower.jpg"></img>
	  <div class="top-centered"> <font color="black"><h2>It's never easy to save the environment</h2></font></div>
	</div>
</body>
</html>


